<!Doctype html>
<html>

<head>
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/colbs.css" />
    <link rel="stylesheet" href="css/main.css" />
    <link href='https://fonts.googleapis.com/css?family=Josefin+Sans:700' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
    <meta name="viewport" content="width=device-width, initial-scale=1">

</head>

<body>
    <div class="menCon">
        <div id="hamMen">
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
    <div id="hamMenuLinks">
        <div id="navTakeOver">
            <div class="hexTopNav"></div>
            <div class="hexMidNav">
                <div class="hexLinks">
                    <ul>
                        <li><a href="#bio">Bio</a></li>
                        <li><a href="#work">Work</a></li>
                        <li><a href="#contact">Contact</a></li>
                    </ul>
                </div>
            </div>
            <div class="hexBotNav"></div>
        </div>
    </div>
    <header>
        <div id="logo">
            <div id="name">
                <div class="hexTop topAni"></div>
                <div class="hexMid midAni">
                    <div id="rcLogoDiv">
                        <h2 id="rcLogoText">&lt;<span>rc</span>/&gt;</h2>
                    </div>
                    <div id="nameSwitch">
                        <h1>Rudy Caveda</h1>
                        <p id="title">Front-End Web Developer</p>
                        <p id="code">HTML - CSS - JAVASCRIPT</p>
                    </div>
                </div>
                <div class="hexBot botAni"></div>
            </div>
        </div>
    </header>

    <div class="bodyContainer">
        <span id="bio" class="anchor"></span>
        <div id="bContainer">
            <div id="bioContainer" class="container">
                <div id="bioTxtContainer">
                    <div id="bioTxt">
                        <h2 id="bioHeader">Bio</h2>
                        <p class="bioContent">Although I obtained a BS in Biology during my undergraduate education, I have been in software since 2006. I have a hunger for knowledge that I noticed during my time as a biology major. My family has strong ties in software, and I have finally found my calling, front-end development! I guess you can call me Audrey II - "FEED ME SEYMOUR"</p>

                        <p class="bioContent">In my spare time I enjoy spending time with my pup Desi (husky/shepherd mix) and racing bicycles (on the road and at the velodrome).</p>

                        <p class="bioContent">Feel free to follow me on FB or Instagram! Forewarning: I post a lot about dogs and bikes!</p>

                        <div id="bioLogos">
                            <a href="http://www.facebook.com/rudy.caveda" target="_blank"><img class="socialBioImg" src="images/facebook500.png" alt="Facebook - Rudy" /></a>
                            <a href="http://www.instagram.com/rcaveda1" target="_blank"><img class="socialBioImg" src="images/instagram.png" alt="Instagram - Rudy" /></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!----- END ABOUT ----->

        <span id="work" class="anchor"></span>
        <div id="wContainer">
            <div id="workContainer" class="container">
                <h2>Work</h2>
                <div class="workRow row">
                    <div class="col-lg-4 col-md-4 col-sm-4">
                        <div class="workDiv"></div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-4">
                        <div class="workDiv"></div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-4">
                        <div class="workDiv"></div>
                    </div>
                </div>
            </div>

        </div>

        <!----- END work ----->

        <!--
        <span  id="contact"></span>
        <div id="cContainer">
            <div id="contactContiner" class="container">
                <h2>Contact</h2>
            </div>

        </div>
-->
        <!----- END CONTACT ----->
    </div>
    <!----- END CONTAINER ----->
    <footer></footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- INSERT COL BOOTSTRAP -->
    <script src="js/main.js"></script>
</body>

</html>